server.port= 80
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
endpoint-userstory-service=https://scrumboardsyste-back-us.herokuapp.com/
